<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wPremiosInstitucionalesdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PI_BA_Aplicacion">
    <Key>
      <PropertyRef Name="cveAplicacion" />
    </Key>
    <Property Name="cveAplicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ganador" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cveCandidato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Candidato" Relationship="Self.FK_PI_BA_Aplicacion_PI_BA_Candidato" FromRole="PI_BA_Aplicacion" ToRole="PI_BA_Candidato" />
    <NavigationProperty Name="PI_BA_Respuesta" Relationship="Self.FK_PI_BA_Respuesta_PI_BA_Aplicacion" FromRole="PI_BA_Aplicacion" ToRole="PI_BA_Respuesta" />
    <Property Name="cveCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Categoria" Relationship="wPremiosInstitucionalesdbModel.FK_PI_BA_Aplicacion_PI_BA_Categoria" FromRole="PI_BA_Aplicacion" ToRole="PI_BA_Categoria" />
  </EntityType>
  <EntityType Name="PI_BA_Candidato">
    <Key>
      <PropertyRef Name="cveCandidato" />
    </Key>
    <Property Name="cveCandidato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Confirmado" Type="Boolean" />
    <NavigationProperty Name="PI_BA_Aplicacion" Relationship="Self.FK_PI_BA_Aplicacion_PI_BA_Candidato" FromRole="PI_BA_Candidato" ToRole="PI_BA_Aplicacion" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoConfirmacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreImagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PI_BA_Categoria">
    <Key>
      <PropertyRef Name="cveCategoria" />
    </Key>
    <Property Name="cveCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cveConvocatoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Convocatoria" Relationship="Self.FK_PI_BA_Categoria_PI_BA_Convocatoria" FromRole="PI_BA_Categoria" ToRole="PI_BA_Convocatoria" />
    <NavigationProperty Name="PI_BA_Forma" Relationship="Self.FK_PI_BA_Forma_PI_BA_Categoria" FromRole="PI_BA_Categoria" ToRole="PI_BA_Forma" />
    <NavigationProperty Name="PI_BA_JuezPorCategoria" Relationship="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria" FromRole="PI_BA_Categoria" ToRole="PI_BA_JuezPorCategoria" />
    <NavigationProperty Name="PI_BA_Aplicacion" Relationship="wPremiosInstitucionalesdbModel.FK_PI_BA_Aplicacion_PI_BA_Categoria" FromRole="PI_BA_Categoria" ToRole="PI_BA_Aplicacion" />
    <NavigationProperty Name="PI_BA_JuezPorCategoria1" Relationship="wPremiosInstitucionalesdbModel.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria1" FromRole="PI_BA_Categoria" ToRole="PI_BA_JuezPorCategoria" />
  </EntityType>
  <EntityType Name="PI_BA_Convocatoria">
    <Key>
      <PropertyRef Name="cveConvocatoria" />
    </Key>
    <Property Name="cveConvocatoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="cvePremio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Categoria" Relationship="Self.FK_PI_BA_Categoria_PI_BA_Convocatoria" FromRole="PI_BA_Convocatoria" ToRole="PI_BA_Categoria" />
    <NavigationProperty Name="PI_BA_Premio" Relationship="Self.FK_PI_BA_Convocatoria_PI_BA_Premio" FromRole="PI_BA_Convocatoria" ToRole="PI_BA_Premio" />
    <Property Name="TituloConvocatoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaVeredicto" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PI_BA_Evaluacion">
    <Key>
      <PropertyRef Name="cveEvaluacion" />
    </Key>
    <Property Name="cveEvaluacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calificacion" Type="Int16" />
    <Property Name="cveRespuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cveJuez" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Juez" Relationship="Self.FK_PI_BA_Evaluacion_PI_BA_Juez" FromRole="PI_BA_Evaluacion" ToRole="PI_BA_Juez" />
    <NavigationProperty Name="PI_BA_Respuesta" Relationship="Self.FK_PI_BA_Evaluacion_PI_BA_Respuesta" FromRole="PI_BA_Evaluacion" ToRole="PI_BA_Respuesta" />
  </EntityType>
  <EntityType Name="PI_BA_Forma">
    <Key>
      <PropertyRef Name="cveForma" />
    </Key>
    <Property Name="cveForma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cveCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Categoria" Relationship="Self.FK_PI_BA_Forma_PI_BA_Categoria" FromRole="PI_BA_Forma" ToRole="PI_BA_Categoria" />
    <NavigationProperty Name="PI_BA_PreguntasPorForma" Relationship="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Forma" FromRole="PI_BA_Forma" ToRole="PI_BA_PreguntasPorForma" />
  </EntityType>
  <EntityType Name="PI_BA_Juez">
    <Key>
      <PropertyRef Name="cveJuez" />
    </Key>
    <Property Name="cveJuez" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Evaluacion" Relationship="Self.FK_PI_BA_Evaluacion_PI_BA_Juez" FromRole="PI_BA_Juez" ToRole="PI_BA_Evaluacion" />
    <NavigationProperty Name="PI_BA_JuezPorCategoria" Relationship="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Juez" FromRole="PI_BA_Juez" ToRole="PI_BA_JuezPorCategoria" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreImagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PI_BA_JuezPorCategoria">
    <Key>
      <PropertyRef Name="cveJuezPorCategoria" />
    </Key>
    <Property Name="cveJuezPorCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cveJuez" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cveCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PI_BA_Categoria" Relationship="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria" FromRole="PI_BA_JuezPorCategoria" ToRole="PI_BA_Categoria" />
    <NavigationProperty Name="PI_BA_Juez" Relationship="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Juez" FromRole="PI_BA_JuezPorCategoria" ToRole="PI_BA_Juez" />
    <NavigationProperty Name="PI_BA_Categoria1" Relationship="wPremiosInstitucionalesdbModel.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria1" FromRole="PI_BA_JuezPorCategoria" ToRole="PI_BA_Categoria" />
  </EntityType>
  <EntityType Name="PI_BA_Pregunta">
    <Key>
      <PropertyRef Name="cvePregunta" />
    </Key>
    <Property Name="cvePregunta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdentificadorObjeto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoCampo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PI_BA_PreguntasPorForma" Relationship="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Pregunta" FromRole="PI_BA_Pregunta" ToRole="PI_BA_PreguntasPorForma" />
    <NavigationProperty Name="PI_BA_Respuesta" Relationship="Self.FK_PI_BA_Respuesta_PI_BA_Pregunta" FromRole="PI_BA_Pregunta" ToRole="PI_BA_Respuesta" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <EntityType Name="PI_BA_PreguntasPorForma">
    <Key>
      <PropertyRef Name="cvePreguntaPorForma" />
    </Key>
    <Property Name="cvePreguntaPorForma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cveForma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cvePregunta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PI_BA_Forma" Relationship="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Forma" FromRole="PI_BA_PreguntasPorForma" ToRole="PI_BA_Forma" />
    <NavigationProperty Name="PI_BA_Pregunta" Relationship="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Pregunta" FromRole="PI_BA_PreguntasPorForma" ToRole="PI_BA_Pregunta" />
  </EntityType>
  <EntityType Name="PI_BA_Premio">
    <Key>
      <PropertyRef Name="cvePremio" />
    </Key>
    <Property Name="cvePremio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Convocatoria" Relationship="Self.FK_PI_BA_Convocatoria_PI_BA_Premio" FromRole="PI_BA_Premio" ToRole="PI_BA_Convocatoria" />
    <Property Name="NombreImagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PI_BA_Respuesta">
    <Key>
      <PropertyRef Name="cveRespuesta" />
    </Key>
    <Property Name="cveRespuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cvePregunta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cveAplicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PI_BA_Aplicacion" Relationship="Self.FK_PI_BA_Respuesta_PI_BA_Aplicacion" FromRole="PI_BA_Respuesta" ToRole="PI_BA_Aplicacion" />
    <NavigationProperty Name="PI_BA_Evaluacion" Relationship="Self.FK_PI_BA_Evaluacion_PI_BA_Respuesta" FromRole="PI_BA_Respuesta" ToRole="PI_BA_Evaluacion" />
    <NavigationProperty Name="PI_BA_Pregunta" Relationship="Self.FK_PI_BA_Respuesta_PI_BA_Pregunta" FromRole="PI_BA_Respuesta" ToRole="PI_BA_Pregunta" />
  </EntityType>
  <EntityType Name="PI_SE_Administrador">
    <Key>
      <PropertyRef Name="CveAdministrador" />
    </Key>
    <Property Name="CveAdministrador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PI_BA_Aplicacion_PI_BA_Candidato">
    <End Role="PI_BA_Candidato" Type="Self.PI_BA_Candidato" Multiplicity="0..1" />
    <End Role="PI_BA_Aplicacion" Type="Self.PI_BA_Aplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Candidato">
        <PropertyRef Name="cveCandidato" />
      </Principal>
      <Dependent Role="PI_BA_Aplicacion">
        <PropertyRef Name="cveCandidato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Respuesta_PI_BA_Aplicacion">
    <End Role="PI_BA_Aplicacion" Type="Self.PI_BA_Aplicacion" Multiplicity="0..1" />
    <End Role="PI_BA_Respuesta" Type="Self.PI_BA_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Aplicacion">
        <PropertyRef Name="cveAplicacion" />
      </Principal>
      <Dependent Role="PI_BA_Respuesta">
        <PropertyRef Name="cveAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Categoria_PI_BA_Convocatoria">
    <End Role="PI_BA_Convocatoria" Type="Self.PI_BA_Convocatoria" Multiplicity="0..1" />
    <End Role="PI_BA_Categoria" Type="Self.PI_BA_Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Convocatoria">
        <PropertyRef Name="cveConvocatoria" />
      </Principal>
      <Dependent Role="PI_BA_Categoria">
        <PropertyRef Name="cveConvocatoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Forma_PI_BA_Categoria">
    <End Role="PI_BA_Categoria" Type="Self.PI_BA_Categoria" Multiplicity="0..1" />
    <End Role="PI_BA_Forma" Type="Self.PI_BA_Forma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Categoria">
        <PropertyRef Name="cveCategoria" />
      </Principal>
      <Dependent Role="PI_BA_Forma">
        <PropertyRef Name="cveCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_JuezPorCategoria_PI_BA_Categoria">
    <End Role="PI_BA_Categoria" Type="Self.PI_BA_Categoria" Multiplicity="1" />
    <End Role="PI_BA_JuezPorCategoria" Type="Self.PI_BA_JuezPorCategoria" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Categoria">
        <PropertyRef Name="cveCategoria" />
      </Principal>
      <Dependent Role="PI_BA_JuezPorCategoria">
        <PropertyRef Name="cveJuezPorCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Convocatoria_PI_BA_Premio">
    <End Role="PI_BA_Premio" Type="Self.PI_BA_Premio" Multiplicity="0..1" />
    <End Role="PI_BA_Convocatoria" Type="Self.PI_BA_Convocatoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Premio">
        <PropertyRef Name="cvePremio" />
      </Principal>
      <Dependent Role="PI_BA_Convocatoria">
        <PropertyRef Name="cvePremio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Evaluacion_PI_BA_Juez">
    <End Role="PI_BA_Juez" Type="Self.PI_BA_Juez" Multiplicity="1" />
    <End Role="PI_BA_Evaluacion" Type="Self.PI_BA_Evaluacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Juez">
        <PropertyRef Name="cveJuez" />
      </Principal>
      <Dependent Role="PI_BA_Evaluacion">
        <PropertyRef Name="cveEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Evaluacion_PI_BA_Respuesta">
    <End Role="PI_BA_Respuesta" Type="Self.PI_BA_Respuesta" Multiplicity="1" />
    <End Role="PI_BA_Evaluacion" Type="Self.PI_BA_Evaluacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Respuesta">
        <PropertyRef Name="cveRespuesta" />
      </Principal>
      <Dependent Role="PI_BA_Evaluacion">
        <PropertyRef Name="cveEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_PreguntasPorForma_PI_BA_Forma">
    <End Role="PI_BA_Forma" Type="Self.PI_BA_Forma" Multiplicity="1" />
    <End Role="PI_BA_PreguntasPorForma" Type="Self.PI_BA_PreguntasPorForma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Forma">
        <PropertyRef Name="cveForma" />
      </Principal>
      <Dependent Role="PI_BA_PreguntasPorForma">
        <PropertyRef Name="cveForma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_JuezPorCategoria_PI_BA_Juez">
    <End Role="PI_BA_Juez" Type="Self.PI_BA_Juez" Multiplicity="1" />
    <End Role="PI_BA_JuezPorCategoria" Type="Self.PI_BA_JuezPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Juez">
        <PropertyRef Name="cveJuez" />
      </Principal>
      <Dependent Role="PI_BA_JuezPorCategoria">
        <PropertyRef Name="cveJuez" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_PreguntasPorForma_PI_BA_Pregunta">
    <End Role="PI_BA_Pregunta" Type="Self.PI_BA_Pregunta" Multiplicity="1" />
    <End Role="PI_BA_PreguntasPorForma" Type="Self.PI_BA_PreguntasPorForma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Pregunta">
        <PropertyRef Name="cvePregunta" />
      </Principal>
      <Dependent Role="PI_BA_PreguntasPorForma">
        <PropertyRef Name="cvePregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_Respuesta_PI_BA_Pregunta">
    <End Role="PI_BA_Pregunta" Type="Self.PI_BA_Pregunta" Multiplicity="0..1" />
    <End Role="PI_BA_Respuesta" Type="Self.PI_BA_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Pregunta">
        <PropertyRef Name="cvePregunta" />
      </Principal>
      <Dependent Role="PI_BA_Respuesta">
        <PropertyRef Name="cvePregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wPremiosInstitucionalesdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PI_BA_Aplicacion" EntityType="Self.PI_BA_Aplicacion" />
    <EntitySet Name="PI_BA_Candidato" EntityType="Self.PI_BA_Candidato" />
    <EntitySet Name="PI_BA_Categoria" EntityType="Self.PI_BA_Categoria" />
    <EntitySet Name="PI_BA_Convocatoria" EntityType="Self.PI_BA_Convocatoria" />
    <EntitySet Name="PI_BA_Evaluacion" EntityType="Self.PI_BA_Evaluacion" />
    <EntitySet Name="PI_BA_Forma" EntityType="Self.PI_BA_Forma" />
    <EntitySet Name="PI_BA_Juez" EntityType="Self.PI_BA_Juez" />
    <EntitySet Name="PI_BA_JuezPorCategoria" EntityType="Self.PI_BA_JuezPorCategoria" />
    <EntitySet Name="PI_BA_Pregunta" EntityType="Self.PI_BA_Pregunta" />
    <EntitySet Name="PI_BA_PreguntasPorForma" EntityType="Self.PI_BA_PreguntasPorForma" />
    <EntitySet Name="PI_BA_Premio" EntityType="Self.PI_BA_Premio" />
    <EntitySet Name="PI_BA_Respuesta" EntityType="Self.PI_BA_Respuesta" />
    <EntitySet Name="PI_SE_Administrador" EntityType="Self.PI_SE_Administrador" />
    <AssociationSet Name="FK_PI_BA_Aplicacion_PI_BA_Candidato" Association="Self.FK_PI_BA_Aplicacion_PI_BA_Candidato">
      <End Role="PI_BA_Candidato" EntitySet="PI_BA_Candidato" />
      <End Role="PI_BA_Aplicacion" EntitySet="PI_BA_Aplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Respuesta_PI_BA_Aplicacion" Association="Self.FK_PI_BA_Respuesta_PI_BA_Aplicacion">
      <End Role="PI_BA_Aplicacion" EntitySet="PI_BA_Aplicacion" />
      <End Role="PI_BA_Respuesta" EntitySet="PI_BA_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Categoria_PI_BA_Convocatoria" Association="Self.FK_PI_BA_Categoria_PI_BA_Convocatoria">
      <End Role="PI_BA_Convocatoria" EntitySet="PI_BA_Convocatoria" />
      <End Role="PI_BA_Categoria" EntitySet="PI_BA_Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Forma_PI_BA_Categoria" Association="Self.FK_PI_BA_Forma_PI_BA_Categoria">
      <End Role="PI_BA_Categoria" EntitySet="PI_BA_Categoria" />
      <End Role="PI_BA_Forma" EntitySet="PI_BA_Forma" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_JuezPorCategoria_PI_BA_Categoria" Association="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria">
      <End Role="PI_BA_Categoria" EntitySet="PI_BA_Categoria" />
      <End Role="PI_BA_JuezPorCategoria" EntitySet="PI_BA_JuezPorCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Convocatoria_PI_BA_Premio" Association="Self.FK_PI_BA_Convocatoria_PI_BA_Premio">
      <End Role="PI_BA_Premio" EntitySet="PI_BA_Premio" />
      <End Role="PI_BA_Convocatoria" EntitySet="PI_BA_Convocatoria" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Evaluacion_PI_BA_Juez" Association="Self.FK_PI_BA_Evaluacion_PI_BA_Juez">
      <End Role="PI_BA_Juez" EntitySet="PI_BA_Juez" />
      <End Role="PI_BA_Evaluacion" EntitySet="PI_BA_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Evaluacion_PI_BA_Respuesta" Association="Self.FK_PI_BA_Evaluacion_PI_BA_Respuesta">
      <End Role="PI_BA_Respuesta" EntitySet="PI_BA_Respuesta" />
      <End Role="PI_BA_Evaluacion" EntitySet="PI_BA_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_PreguntasPorForma_PI_BA_Forma" Association="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Forma">
      <End Role="PI_BA_Forma" EntitySet="PI_BA_Forma" />
      <End Role="PI_BA_PreguntasPorForma" EntitySet="PI_BA_PreguntasPorForma" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_JuezPorCategoria_PI_BA_Juez" Association="Self.FK_PI_BA_JuezPorCategoria_PI_BA_Juez">
      <End Role="PI_BA_Juez" EntitySet="PI_BA_Juez" />
      <End Role="PI_BA_JuezPorCategoria" EntitySet="PI_BA_JuezPorCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_PreguntasPorForma_PI_BA_Pregunta" Association="Self.FK_PI_BA_PreguntasPorForma_PI_BA_Pregunta">
      <End Role="PI_BA_Pregunta" EntitySet="PI_BA_Pregunta" />
      <End Role="PI_BA_PreguntasPorForma" EntitySet="PI_BA_PreguntasPorForma" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Respuesta_PI_BA_Pregunta" Association="Self.FK_PI_BA_Respuesta_PI_BA_Pregunta">
      <End Role="PI_BA_Pregunta" EntitySet="PI_BA_Pregunta" />
      <End Role="PI_BA_Respuesta" EntitySet="PI_BA_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_Aplicacion_PI_BA_Categoria" Association="wPremiosInstitucionalesdbModel.FK_PI_BA_Aplicacion_PI_BA_Categoria">
      <End Role="PI_BA_Categoria" EntitySet="PI_BA_Categoria" />
      <End Role="PI_BA_Aplicacion" EntitySet="PI_BA_Aplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_BA_JuezPorCategoria_PI_BA_Categoria1" Association="wPremiosInstitucionalesdbModel.FK_PI_BA_JuezPorCategoria_PI_BA_Categoria1">
      <End Role="PI_BA_Categoria" EntitySet="PI_BA_Categoria" />
      <End Role="PI_BA_JuezPorCategoria" EntitySet="PI_BA_JuezPorCategoria" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_PI_BA_Aplicacion_PI_BA_Categoria">
    <End Type="wPremiosInstitucionalesdbModel.PI_BA_Categoria" Role="PI_BA_Categoria" Multiplicity="0..1" />
    <End Type="wPremiosInstitucionalesdbModel.PI_BA_Aplicacion" Role="PI_BA_Aplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Categoria">
        <PropertyRef Name="cveCategoria" />
      </Principal>
      <Dependent Role="PI_BA_Aplicacion">
        <PropertyRef Name="cveCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_BA_JuezPorCategoria_PI_BA_Categoria1">
    <End Type="wPremiosInstitucionalesdbModel.PI_BA_Categoria" Role="PI_BA_Categoria" Multiplicity="1" />
    <End Type="wPremiosInstitucionalesdbModel.PI_BA_JuezPorCategoria" Role="PI_BA_JuezPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI_BA_Categoria">
        <PropertyRef Name="cveCategoria" />
      </Principal>
      <Dependent Role="PI_BA_JuezPorCategoria">
        <PropertyRef Name="cveCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>