<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PremiosInstitucionales.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <nav id="NavDefault" visible="true" runat="server" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <asp:Image runat="server" ImageUrl="/img/tec.png"/>
                </div>
                <ul class="nav navbar-nav">
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/WebForms/Registro.aspx"><span class="glyphicon glyphicon-user"></span>Registrate</a></li>
                    <li><a href="/WebForms/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Inicia sesion</a></li>
                </ul>
          </div>
        </nav>

         <nav id="NavCandidato" visible="false" runat="server" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <asp:Image runat="server" ImageUrl="/img/tec.png"/>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/WebForms/InicioCandidato.aspx">Inicio</a></li>
                    <li><a href="#">Mis Datos Personales</a></li>
                    <li><a href="/WebForms/ListaPremios.aspx">Premios Institucionales</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" visible="false" id="LogoutCandidato">
                        <asp:Button runat="server" Text="Logout" Id="LogoutBttn" OnClick="LogoutBttn_Click"/>
                    </li>
                </ul>
          </div>
        </nav>

        <nav id="NavAdmin" visible="false" runat="server" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <asp:Image runat="server" ImageUrl="/img/tec.png"/>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/WebForms/ListaPremios.aspx">Inicio</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" visible="false" id="LogoutAdmin">
                        <asp:Button runat="server" Text="Logout" Id="Button1" OnClick="LogoutBttn_Click"/>
                    </li>
                </ul>
          </div>
        </nav>

        <nav id="NavJuez" visible="false" runat="server" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <asp:Image runat="server" ImageUrl="/img/tec.png"/>
                </div>
                <ul class="nav navbar-nav">
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" visible="false" id="LogoutJuez">
                        <asp:Button runat="server" Text="Logout" Id="Button2" OnClick="LogoutBttn_Click"/>
                    </li>
                </ul>
          </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        
        </asp:ContentPlaceHolder>
        <script src="scripts/jquery-1.9.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
    </div>
    </form>
</body>
</html>
