<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PremiosInstitucionales.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href='<%= ResolveUrl("~/Content/bootstrap.min.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/Content/stylec.css")%>' rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src='<%= ResolveUrl("~/img/logotec2.png")%>' style="max-width: 24px; margin-top: 13px; float: left; margin-right: 8px;" />
                        <a class="navbar-brand" href="inicioCandidato.html">Premios TEC</a>
                        <asp:ContentPlaceHolder ID="navBarIcons" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Cerrar sesión</a></li>
                            <img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" class="avatar img-circle" alt="avatar" style="max-width: 28px; margin-top: 12px;">
                            <!--li><img src="svg/logout.svg" class="logout"></li-->
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>

            <div id="MasterContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <script type="text/javascript" src='<%= ResolveUrl("scripts/jquery-1.9.1.min.js")%>'></script>
            <script type="text/javascript" src='<%= ResolveUrl("scripts/bootstrap.min.js")%>'></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
