<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP-Global.Master.cs" Inherits="PremiosInstitucionales.MP_Global" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
    <head runat="server">
        <!-- Meta -->
        <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width"/>
        
        <!-- Titulo de la pagina -->
        <title> Premios Institucionales </title>

        <!-- Importar hojas de estilo y scripts -->
        <asp:ContentPlaceHolder ID="head" runat="server">
            <!-- CSS -->
            <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'/>
            <link href='<%= ResolveUrl("~/Resources/css/bootstrap.min.css")%>'  rel="stylesheet" type="text/css" />
            <link href='<%= ResolveUrl("~/Resources/css/stylec.css")%>'  rel="stylesheet" type="text/css" />

            <!-- JS -->
            <script src='<%= ResolveUrl("~/Resources/js/jquery.min.js") %>'></script>
            <script src='<%= ResolveUrl("~/Resources/js/bootstrap.min.js") %>'></script>
            <script src='<%= ResolveUrl("~/Resources/js/global.js") %>' defer="defer"></script>
            <script src='<%= ResolveUrl("~/Resources/js/InformacionPersonalCandidato.js") %>'></script>
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <!-- Forma Global -->
        <form runat="server" enctype="multipart/form-data">

            <!-- Barra de navegacion -->
	        <nav class="navbar navbar-default navbar-fixed-top">
                <div id="navbar" class="container">
                    <div style="display: inline-block; vertical-align:top; margin-top: 14px; float:left; left:0px">
                        <img src="/Resources/img/logotec2.png" style="width: 28px; height: 28px; margin-top: -3px; margin-right: 4px;"/>
				        <span runat="server" id="navInicioPorRol"></span>
			        </div>
			        <div style="display: inline-block; vertical-align:top; margin-top: 12px; float:right; right:0px;">
                        <asp:LinkButton runat="server" Text="Cerrar sesión" OnClick="LogoutBttn_Click"/>
                        <span runat="server" id="navProfilePicture"></span>      
			        </div>
                </div>
	        </nav>
        
            <!-- PlaceHolder donde se insertaran los aspx -->
           <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

            <!-- Modal para invitar a un candidato -->
	        <div class="modal fade" id="modalInvite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		        <div class="modal-dialog" role="document">
			        <div class="modal-content">

                        <!-- Encabezado del modal -->		
				        <div class="modal-header text-center">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h3 class="modal-title" id="myModalLabel">Proponer Candidato</h3>
					        <hr class="shorthr"/>
				        </div>

                        <!-- Cuerpo del modal -->
				        <div class="modal-body">
					        <div class="form-horizontal" role="form">
						        <div class="form-group">
						        <label class="col-lg-3 control-label">Nombre(s):</label>
						        <div class="col-lg-8">
							        <asp:TextBox class="form-control" ID="nombreCandidato" ClientIDMode="Static" runat="server"></asp:TextBox>
						        </div>
						        </div>
						        <div class="form-group">
						        <label class="col-lg-3 control-label">Apellido(s):</label>
						        <div class="col-lg-8">
							        <asp:TextBox class="form-control" ID="apellidoCandidato" ClientIDMode="Static" runat="server"></asp:TextBox>
						        </div>
						        </div>
						        <div class="form-group">
						            <label class="col-lg-3 control-label">Correo eléctronico:</label>
						            <div class="col-lg-8">
                                            <asp:TextBox class="form-control" ID="correoCandidato" ClientIDMode="Static" runat="server"></asp:TextBox><br />
						            </div>
						        </div>
					        </div>
				        </div>

                        <!-- Pie del modal -->
				        <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					        <asp:Button class="btn btn-primary" id="BtnInvitaCandidato" runat="server" OnClick="Invitar_Candidato" Text="Invitar"/>
				        </div>
			        </div>
		        </div>
	        </div>

            <!-- Modal para dar un mensaje -->
            <div class="modal fade" id="modalMensaje" tabindex="-1" role="dialog" style="margin-top: 150px;">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <span runat="server" id="modalMensajeTitulo"></span>
                        </div>
                        <div class="modal-body" style="text-align:center">
                            <asp:Label ID="Mensaje" runat="server" Text="Label" class="error-msg"></asp:Label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" style="width: 100%"> Aceptar </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
