<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginasIniciales.master.cs" Inherits="PremiosInstitucionales.PaginasIniciales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <link href='<%= ResolveUrl("~/Content/bootstrap.min.css")%>'  rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content/style.css")%>'  rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="video-background">
		<div class="video-foreground">
		  <iframe src="https://www.youtube.com/embed/TxDmvPMf6Qo?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=TxDmvPMf6Qo&vq=hd720" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
    <form id="form1" runat="server">
    <div class="contentpaginasiniciales">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        
        </asp:ContentPlaceHolder>

        <script type="text/javascript" src='<%= ResolveUrl("scripts/jquery-1.9.1.min.js")%>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("scripts/bootstrap.min.js")%>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("scripts/index.js")%>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("scripts/global.js")%>'></script>
    </div>
    </form>
</body>
</html>
